<!DOCTYPE html>
<html>
<body>
    <p>
        <img id="myImage" src="./images/pic_bulboff.gif" style="width:150px">
    </p>
    <p>
        <button id="btnBulb" onclick="toggleBulb()"> Turn on the light</button>
    </p>
    <p>See also the logging of this page in the inspector of your browser.</p>

    <script src="./js/script.js" type="text/javascript"></script>
</body>
</html>
