<!DOCTYPE html>
<html>
<body>
    <p>
        <input id="myinput"/>
        <button onclick="processInput()">Show the result</button>
        <p id="result"></p>
    </p>
    <script src="./js/script.js" type="text/javascript"></script>
</body>
</html>

