<!DOCTYPE html>
<html>
<head>
	<title>TypeScript example</title>
</head>
<body>
	<div>
		<p>Open the browser's console window to see the output.</p>
	</div>
	<script src='index.js'></script>
</body>
</html>

